<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="serif-monospace"
            android:text="Cara Penggunaan"
            android:textSize="30dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="serif-monospace"
            android:text="1. Klik tombol Download Materi terlebih dahulu dan download materi yang tersedia"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="serif-monospace"
            android:text="2. Apabila Ebook sudah terdownload, klik tombol Mulai Belajar untuk memulai kegiatan belajar."
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="3. Arahkan kamera ke QR code"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_below="@id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="4. Selamat Belajar!"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:layout_below="@id/textView5" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>